{
  "name": "ecommerce-production-root",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter ecommerce-backend dev",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter ecommerce-backend build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}